<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- AbsoluteLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:layout_gravity="center" >
        
		<com.owenhuang.babyimpre.ui.base.CameraSurfaceView
		    android:id="@+id/main_surfaceview"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
		
    </AbsoluteLayout-->
    <com.owenhuang.babyimpre.ui.base.CameraView
        android:id="@+id/main_cameraview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:layout_gravity="center"/>
	
	<Button 
	    android:id="@+id/main_btn"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:layout_gravity="center"
	    android:text="拍照"/>
</LinearLayout>
