<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	
    <RelativeLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_alignParentBottom="true">
        
		<Button 
		    android:id="@+id/main_takepicture"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:text="拍照"/>
        
		<Button 
		    android:id="@+id/main_showpicture"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:text="查看"/>
	</RelativeLayout>
    
    <com.owenhuang.babyimpre.ui.base.CameraViewGroup
        android:id="@+id/main_cameraview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/main_bottom"
	    android:layout_centerHorizontal="true"/>
</RelativeLayout>
